{
  "name": "1of1.Digital — Sovereign by Design",
  "short_name": "1of1.Digital",
  "description": "A curated directory of services and tools for a self-sovereign, Bitcoin-native life and business.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1024",
  "theme_color": "#0a1024",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
